<?xml version="1.0" encoding="UTF-8"?>
<project name="sgt" default="all">
  
  
  <property file="sgt.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.egg"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
    <include name="*.swc"/>
    <include name="*.war"/>
    <include name="*.ane"/>
    <include name="*.zip"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.8" value="${jdk.home.1.8}/bin"/>
  <path id="jdk.classpath.1.8">
    <fileset dir="${jdk.home.1.8}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/ext/access-bridge-64.jar"/>
      <include name="jre/lib/ext/cldrdata.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jaccess.jar"/>
      <include name="jre/lib/ext/jfxrt.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/nashorn.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunmscapi.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxswt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.8}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.8}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.maven:_antlr:antlr:2.7.7.classpath">
    <pathelement location="${path.variable.maven_repository}/antlr/antlr/2.7.7/antlr-2.7.7.jar"/>
  </path>
  
  <path id="library.maven:_ch.qos.logback:logback-classic:1.2.3.classpath">
    <pathelement location="${path.variable.maven_repository}/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3.jar"/>
  </path>
  
  <path id="library.maven:_ch.qos.logback:logback-core:1.2.3.classpath">
    <pathelement location="${path.variable.maven_repository}/ch/qos/logback/logback-core/1.2.3/logback-core-1.2.3.jar"/>
  </path>
  
  <path id="library.maven:_com.fasterxml.jackson.core:jackson-annotations:2.9.0.classpath">
    <pathelement location="${path.variable.maven_repository}/com/fasterxml/jackson/core/jackson-annotations/2.9.0/jackson-annotations-2.9.0.jar"/>
  </path>
  
  <path id="library.maven:_com.fasterxml.jackson.core:jackson-core:2.9.9.classpath">
    <pathelement location="${path.variable.maven_repository}/com/fasterxml/jackson/core/jackson-core/2.9.9/jackson-core-2.9.9.jar"/>
  </path>
  
  <path id="library.maven:_com.fasterxml.jackson.core:jackson-databind:2.9.9.classpath">
    <pathelement location="${path.variable.maven_repository}/com/fasterxml/jackson/core/jackson-databind/2.9.9/jackson-databind-2.9.9.jar"/>
  </path>
  
  <path id="library.maven:_com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.9.classpath">
    <pathelement location="${path.variable.maven_repository}/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.9.9/jackson-datatype-jdk8-2.9.9.jar"/>
  </path>
  
  <path id="library.maven:_com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.9.classpath">
    <pathelement location="${path.variable.maven_repository}/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.9.9/jackson-datatype-jsr310-2.9.9.jar"/>
  </path>
  
  <path id="library.maven:_com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.9.classpath">
    <pathelement location="${path.variable.maven_repository}/com/fasterxml/jackson/module/jackson-module-parameter-names/2.9.9/jackson-module-parameter-names-2.9.9.jar"/>
  </path>
  
  <path id="library.maven:_com.fasterxml:classmate:1.4.0.classpath">
    <pathelement location="${path.variable.maven_repository}/com/fasterxml/classmate/1.4.0/classmate-1.4.0.jar"/>
  </path>
  
  <path id="library.maven:_com.jayway.jsonpath:json-path:2.4.0.classpath">
    <pathelement location="${path.variable.maven_repository}/com/jayway/jsonpath/json-path/2.4.0/json-path-2.4.0.jar"/>
  </path>
  
  <path id="library.maven:_com.microsoft.sqlserver:mssql-jdbc:6.4.0.jre8.classpath">
    <pathelement location="${path.variable.maven_repository}/com/microsoft/sqlserver/mssql-jdbc/6.4.0.jre8/mssql-jdbc-6.4.0.jre8.jar"/>
  </path>
  
  <path id="library.maven:_com.sun.mail:javax.mail:1.6.2.classpath">
    <pathelement location="${path.variable.maven_repository}/com/sun/mail/javax.mail/1.6.2/javax.mail-1.6.2.jar"/>
  </path>
  
  <path id="library.maven:_com.vaadin.external.google:android-json:0.0.20131108.vaadin1.classpath">
    <pathelement location="${path.variable.maven_repository}/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar"/>
  </path>
  
  <path id="library.maven:_com.zaxxer:hikaricp:3.2.0.classpath">
    <pathelement location="${path.variable.maven_repository}/com/zaxxer/HikariCP/3.2.0/HikariCP-3.2.0.jar"/>
  </path>
  
  <path id="library.maven:_javax.activation:activation:1.1.classpath">
    <pathelement location="${path.variable.maven_repository}/javax/activation/activation/1.1/activation-1.1.jar"/>
  </path>
  
  <path id="library.maven:_javax.activation:javax.activation-api:1.2.0.classpath">
    <pathelement location="${path.variable.maven_repository}/javax/activation/javax.activation-api/1.2.0/javax.activation-api-1.2.0.jar"/>
  </path>
  
  <path id="library.maven:_javax.annotation:javax.annotation-api:1.3.2.classpath">
    <pathelement location="${path.variable.maven_repository}/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar"/>
  </path>
  
  <path id="library.maven:_javax.persistence:javax.persistence-api:2.2.classpath">
    <pathelement location="${path.variable.maven_repository}/javax/persistence/javax.persistence-api/2.2/javax.persistence-api-2.2.jar"/>
  </path>
  
  <path id="library.maven:_javax.servlet:javax.servlet-api:4.0.1.classpath">
    <pathelement location="${path.variable.maven_repository}/javax/servlet/javax.servlet-api/4.0.1/javax.servlet-api-4.0.1.jar"/>
  </path>
  
  <path id="library.maven:_javax.transaction:javax.transaction-api:1.3.classpath">
    <pathelement location="${path.variable.maven_repository}/javax/transaction/javax.transaction-api/1.3/javax.transaction-api-1.3.jar"/>
  </path>
  
  <path id="library.maven:_javax.validation:validation-api:2.0.1.final.classpath">
    <pathelement location="${path.variable.maven_repository}/javax/validation/validation-api/2.0.1.Final/validation-api-2.0.1.Final.jar"/>
  </path>
  
  <path id="library.maven:_javax.xml.bind:jaxb-api:2.3.1.classpath">
    <pathelement location="${path.variable.maven_repository}/javax/xml/bind/jaxb-api/2.3.1/jaxb-api-2.3.1.jar"/>
  </path>
  
  <path id="library.maven:_junit:junit:4.12.classpath">
    <pathelement location="${path.variable.maven_repository}/junit/junit/4.12/junit-4.12.jar"/>
  </path>
  
  <path id="library.maven:_net.bytebuddy:byte-buddy-agent:1.9.16.classpath">
    <pathelement location="${path.variable.maven_repository}/net/bytebuddy/byte-buddy-agent/1.9.16/byte-buddy-agent-1.9.16.jar"/>
  </path>
  
  <path id="library.maven:_net.bytebuddy:byte-buddy:1.9.16.classpath">
    <pathelement location="${path.variable.maven_repository}/net/bytebuddy/byte-buddy/1.9.16/byte-buddy-1.9.16.jar"/>
  </path>
  
  <path id="library.maven:_net.minidev:accessors-smart:1.2.classpath">
    <pathelement location="${path.variable.maven_repository}/net/minidev/accessors-smart/1.2/accessors-smart-1.2.jar"/>
  </path>
  
  <path id="library.maven:_net.minidev:json-smart:2.3.classpath">
    <pathelement location="${path.variable.maven_repository}/net/minidev/json-smart/2.3/json-smart-2.3.jar"/>
  </path>
  
  <path id="library.maven:_org.apache.logging.log4j:log4j-api:2.11.2.classpath">
    <pathelement location="${path.variable.maven_repository}/org/apache/logging/log4j/log4j-api/2.11.2/log4j-api-2.11.2.jar"/>
  </path>
  
  <path id="library.maven:_org.apache.logging.log4j:log4j-to-slf4j:2.11.2.classpath">
    <pathelement location="${path.variable.maven_repository}/org/apache/logging/log4j/log4j-to-slf4j/2.11.2/log4j-to-slf4j-2.11.2.jar"/>
  </path>
  
  <path id="library.maven:_org.apache.tomcat.embed:tomcat-embed-core:9.0.22.classpath">
    <pathelement location="${path.variable.maven_repository}/org/apache/tomcat/embed/tomcat-embed-core/9.0.22/tomcat-embed-core-9.0.22.jar"/>
  </path>
  
  <path id="library.maven:_org.apache.tomcat.embed:tomcat-embed-el:9.0.22.classpath">
    <pathelement location="${path.variable.maven_repository}/org/apache/tomcat/embed/tomcat-embed-el/9.0.22/tomcat-embed-el-9.0.22.jar"/>
  </path>
  
  <path id="library.maven:_org.apache.tomcat.embed:tomcat-embed-websocket:9.0.22.classpath">
    <pathelement location="${path.variable.maven_repository}/org/apache/tomcat/embed/tomcat-embed-websocket/9.0.22/tomcat-embed-websocket-9.0.22.jar"/>
  </path>
  
  <path id="library.maven:_org.aspectj:aspectjweaver:1.9.4.classpath">
    <pathelement location="${path.variable.maven_repository}/org/aspectj/aspectjweaver/1.9.4/aspectjweaver-1.9.4.jar"/>
  </path>
  
  <path id="library.maven:_org.assertj:assertj-core:3.11.1.classpath">
    <pathelement location="${path.variable.maven_repository}/org/assertj/assertj-core/3.11.1/assertj-core-3.11.1.jar"/>
  </path>
  
  <path id="library.maven:_org.atteo:evo-inflector:1.2.2.classpath">
    <pathelement location="${path.variable.maven_repository}/org/atteo/evo-inflector/1.2.2/evo-inflector-1.2.2.jar"/>
  </path>
  
  <path id="library.maven:_org.dom4j:dom4j:2.1.1.classpath">
    <pathelement location="${path.variable.maven_repository}/org/dom4j/dom4j/2.1.1/dom4j-2.1.1.jar"/>
  </path>
  
  <path id="library.maven:_org.hamcrest:hamcrest-core:1.3.classpath">
    <pathelement location="${path.variable.maven_repository}/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar"/>
  </path>
  
  <path id="library.maven:_org.hamcrest:hamcrest-library:1.3.classpath">
    <pathelement location="${path.variable.maven_repository}/org/hamcrest/hamcrest-library/1.3/hamcrest-library-1.3.jar"/>
  </path>
  
  <path id="library.maven:_org.hibernate.common:hibernate-commons-annotations:5.0.4.final.classpath">
    <pathelement location="${path.variable.maven_repository}/org/hibernate/common/hibernate-commons-annotations/5.0.4.Final/hibernate-commons-annotations-5.0.4.Final.jar"/>
  </path>
  
  <path id="library.maven:_org.hibernate.validator:hibernate-validator:6.0.17.final.classpath">
    <pathelement location="${path.variable.maven_repository}/org/hibernate/validator/hibernate-validator/6.0.17.Final/hibernate-validator-6.0.17.Final.jar"/>
  </path>
  
  <path id="library.maven:_org.hibernate:hibernate-core:5.3.10.final.classpath">
    <pathelement location="${path.variable.maven_repository}/org/hibernate/hibernate-core/5.3.10.Final/hibernate-core-5.3.10.Final.jar"/>
  </path>
  
  <path id="library.maven:_org.javassist:javassist:3.23.2-ga.classpath">
    <pathelement location="${path.variable.maven_repository}/org/javassist/javassist/3.23.2-GA/javassist-3.23.2-GA.jar"/>
  </path>
  
  <path id="library.maven:_org.jboss.logging:jboss-logging:3.3.2.final.classpath">
    <pathelement location="${path.variable.maven_repository}/org/jboss/logging/jboss-logging/3.3.2.Final/jboss-logging-3.3.2.Final.jar"/>
  </path>
  
  <path id="library.maven:_org.jboss:jandex:2.0.5.final.classpath">
    <pathelement location="${path.variable.maven_repository}/org/jboss/jandex/2.0.5.Final/jandex-2.0.5.Final.jar"/>
  </path>
  
  <path id="library.maven:_org.mockito:mockito-core:2.23.4.classpath">
    <pathelement location="${path.variable.maven_repository}/org/mockito/mockito-core/2.23.4/mockito-core-2.23.4.jar"/>
  </path>
  
  <path id="library.maven:_org.objenesis:objenesis:2.6.classpath">
    <pathelement location="${path.variable.maven_repository}/org/objenesis/objenesis/2.6/objenesis-2.6.jar"/>
  </path>
  
  <path id="library.maven:_org.ow2.asm:asm:5.0.4.classpath">
    <pathelement location="${path.variable.maven_repository}/org/ow2/asm/asm/5.0.4/asm-5.0.4.jar"/>
  </path>
  
  <path id="library.maven:_org.skyscreamer:jsonassert:1.5.0.classpath">
    <pathelement location="${path.variable.maven_repository}/org/skyscreamer/jsonassert/1.5.0/jsonassert-1.5.0.jar"/>
  </path>
  
  <path id="library.maven:_org.slf4j:jul-to-slf4j:1.7.26.classpath">
    <pathelement location="${path.variable.maven_repository}/org/slf4j/jul-to-slf4j/1.7.26/jul-to-slf4j-1.7.26.jar"/>
  </path>
  
  <path id="library.maven:_org.slf4j:slf4j-api:1.7.26.classpath">
    <pathelement location="${path.variable.maven_repository}/org/slf4j/slf4j-api/1.7.26/slf4j-api-1.7.26.jar"/>
  </path>
  
  <path id="library.maven:_org.springframework.boot:spring-boot-autoconfigure:2.1.7.release.classpath">
    <pathelement location="${path.variable.maven_repository}/org/springframework/boot/spring-boot-autoconfigure/2.1.7.RELEASE/spring-boot-autoconfigure-2.1.7.RELEASE.jar"/>
  </path>
  
  <path id="library.maven:_org.springframework.boot:spring-boot-starter-aop:2.1.7.release.classpath">
    <pathelement location="${path.variable.maven_repository}/org/springframework/boot/spring-boot-starter-aop/2.1.7.RELEASE/spring-boot-starter-aop-2.1.7.RELEASE.jar"/>
  </path>
  
  <path id="library.maven:_org.springframework.boot:spring-boot-starter-data-jpa:2.1.7.release.classpath">
    <pathelement location="${path.variable.maven_repository}/org/springframework/boot/spring-boot-starter-data-jpa/2.1.7.RELEASE/spring-boot-starter-data-jpa-2.1.7.RELEASE.jar"/>
  </path>
  
  <path id="library.maven:_org.springframework.boot:spring-boot-starter-data-rest:2.1.7.release.classpath">
    <pathelement location="${path.variable.maven_repository}/org/springframework/boot/spring-boot-starter-data-rest/2.1.7.RELEASE/spring-boot-starter-data-rest-2.1.7.RELEASE.jar"/>
  </path>
  
  <path id="library.maven:_org.springframework.boot:spring-boot-starter-jdbc:2.1.7.release.classpath">
    <pathelement location="${path.variable.maven_repository}/org/springframework/boot/spring-boot-starter-jdbc/2.1.7.RELEASE/spring-boot-starter-jdbc-2.1.7.RELEASE.jar"/>
  </path>
  
  <path id="library.maven:_org.springframework.boot:spring-boot-starter-json:2.1.7.release.classpath">
    <pathelement location="${path.variable.maven_repository}/org/springframework/boot/spring-boot-starter-json/2.1.7.RELEASE/spring-boot-starter-json-2.1.7.RELEASE.jar"/>
  </path>
  
  <path id="library.maven:_org.springframework.boot:spring-boot-starter-logging:2.1.7.release.classpath">
    <pathelement location="${path.variable.maven_repository}/org/springframework/boot/spring-boot-starter-logging/2.1.7.RELEASE/spring-boot-starter-logging-2.1.7.RELEASE.jar"/>
  </path>
  
  <path id="library.maven:_org.springframework.boot:spring-boot-starter-mail:2.1.7.release.classpath">
    <pathelement location="${path.variable.maven_repository}/org/springframework/boot/spring-boot-starter-mail/2.1.7.RELEASE/spring-boot-starter-mail-2.1.7.RELEASE.jar"/>
  </path>
  
  <path id="library.maven:_org.springframework.boot:spring-boot-starter-test:2.1.7.release.classpath">
    <pathelement location="${path.variable.maven_repository}/org/springframework/boot/spring-boot-starter-test/2.1.7.RELEASE/spring-boot-starter-test-2.1.7.RELEASE.jar"/>
  </path>
  
  <path id="library.maven:_org.springframework.boot:spring-boot-starter-tomcat:2.1.7.release.classpath">
    <pathelement location="${path.variable.maven_repository}/org/springframework/boot/spring-boot-starter-tomcat/2.1.7.RELEASE/spring-boot-starter-tomcat-2.1.7.RELEASE.jar"/>
  </path>
  
  <path id="library.maven:_org.springframework.boot:spring-boot-starter-web:2.1.7.release.classpath">
    <pathelement location="${path.variable.maven_repository}/org/springframework/boot/spring-boot-starter-web/2.1.7.RELEASE/spring-boot-starter-web-2.1.7.RELEASE.jar"/>
  </path>
  
  <path id="library.maven:_org.springframework.boot:spring-boot-starter:2.1.7.release.classpath">
    <pathelement location="${path.variable.maven_repository}/org/springframework/boot/spring-boot-starter/2.1.7.RELEASE/spring-boot-starter-2.1.7.RELEASE.jar"/>
  </path>
  
  <path id="library.maven:_org.springframework.boot:spring-boot-test-autoconfigure:2.1.7.release.classpath">
    <pathelement location="${path.variable.maven_repository}/org/springframework/boot/spring-boot-test-autoconfigure/2.1.7.RELEASE/spring-boot-test-autoconfigure-2.1.7.RELEASE.jar"/>
  </path>
  
  <path id="library.maven:_org.springframework.boot:spring-boot-test:2.1.7.release.classpath">
    <pathelement location="${path.variable.maven_repository}/org/springframework/boot/spring-boot-test/2.1.7.RELEASE/spring-boot-test-2.1.7.RELEASE.jar"/>
  </path>
  
  <path id="library.maven:_org.springframework.boot:spring-boot:2.1.7.release.classpath">
    <pathelement location="${path.variable.maven_repository}/org/springframework/boot/spring-boot/2.1.7.RELEASE/spring-boot-2.1.7.RELEASE.jar"/>
  </path>
  
  <path id="library.maven:_org.springframework.data:spring-data-commons:2.1.10.release.classpath">
    <pathelement location="${path.variable.maven_repository}/org/springframework/data/spring-data-commons/2.1.10.RELEASE/spring-data-commons-2.1.10.RELEASE.jar"/>
  </path>
  
  <path id="library.maven:_org.springframework.data:spring-data-jpa:2.1.10.release.classpath">
    <pathelement location="${path.variable.maven_repository}/org/springframework/data/spring-data-jpa/2.1.10.RELEASE/spring-data-jpa-2.1.10.RELEASE.jar"/>
  </path>
  
  <path id="library.maven:_org.springframework.data:spring-data-rest-core:3.1.10.release.classpath">
    <pathelement location="${path.variable.maven_repository}/org/springframework/data/spring-data-rest-core/3.1.10.RELEASE/spring-data-rest-core-3.1.10.RELEASE.jar"/>
  </path>
  
  <path id="library.maven:_org.springframework.data:spring-data-rest-webmvc:3.1.10.release.classpath">
    <pathelement location="${path.variable.maven_repository}/org/springframework/data/spring-data-rest-webmvc/3.1.10.RELEASE/spring-data-rest-webmvc-3.1.10.RELEASE.jar"/>
  </path>
  
  <path id="library.maven:_org.springframework.hateoas:spring-hateoas:0.25.2.release.classpath">
    <pathelement location="${path.variable.maven_repository}/org/springframework/hateoas/spring-hateoas/0.25.2.RELEASE/spring-hateoas-0.25.2.RELEASE.jar"/>
  </path>
  
  <path id="library.maven:_org.springframework.plugin:spring-plugin-core:1.2.0.release.classpath">
    <pathelement location="${path.variable.maven_repository}/org/springframework/plugin/spring-plugin-core/1.2.0.RELEASE/spring-plugin-core-1.2.0.RELEASE.jar"/>
  </path>
  
  <path id="library.maven:_org.springframework.session:spring-session-core:2.1.8.release.classpath">
    <pathelement location="${path.variable.maven_repository}/org/springframework/session/spring-session-core/2.1.8.RELEASE/spring-session-core-2.1.8.RELEASE.jar"/>
  </path>
  
  <path id="library.maven:_org.springframework:spring-aop:5.1.9.release.classpath">
    <pathelement location="${path.variable.maven_repository}/org/springframework/spring-aop/5.1.9.RELEASE/spring-aop-5.1.9.RELEASE.jar"/>
  </path>
  
  <path id="library.maven:_org.springframework:spring-aspects:5.1.9.release.classpath">
    <pathelement location="${path.variable.maven_repository}/org/springframework/spring-aspects/5.1.9.RELEASE/spring-aspects-5.1.9.RELEASE.jar"/>
  </path>
  
  <path id="library.maven:_org.springframework:spring-beans:5.1.9.release.classpath">
    <pathelement location="${path.variable.maven_repository}/org/springframework/spring-beans/5.1.9.RELEASE/spring-beans-5.1.9.RELEASE.jar"/>
  </path>
  
  <path id="library.maven:_org.springframework:spring-context-support:5.1.9.release.classpath">
    <pathelement location="${path.variable.maven_repository}/org/springframework/spring-context-support/5.1.9.RELEASE/spring-context-support-5.1.9.RELEASE.jar"/>
  </path>
  
  <path id="library.maven:_org.springframework:spring-context:5.1.9.release.classpath">
    <pathelement location="${path.variable.maven_repository}/org/springframework/spring-context/5.1.9.RELEASE/spring-context-5.1.9.RELEASE.jar"/>
  </path>
  
  <path id="library.maven:_org.springframework:spring-core:5.1.9.release.classpath">
    <pathelement location="${path.variable.maven_repository}/org/springframework/spring-core/5.1.9.RELEASE/spring-core-5.1.9.RELEASE.jar"/>
  </path>
  
  <path id="library.maven:_org.springframework:spring-expression:5.1.9.release.classpath">
    <pathelement location="${path.variable.maven_repository}/org/springframework/spring-expression/5.1.9.RELEASE/spring-expression-5.1.9.RELEASE.jar"/>
  </path>
  
  <path id="library.maven:_org.springframework:spring-jcl:5.1.9.release.classpath">
    <pathelement location="${path.variable.maven_repository}/org/springframework/spring-jcl/5.1.9.RELEASE/spring-jcl-5.1.9.RELEASE.jar"/>
  </path>
  
  <path id="library.maven:_org.springframework:spring-jdbc:5.1.9.release.classpath">
    <pathelement location="${path.variable.maven_repository}/org/springframework/spring-jdbc/5.1.9.RELEASE/spring-jdbc-5.1.9.RELEASE.jar"/>
  </path>
  
  <path id="library.maven:_org.springframework:spring-orm:5.1.9.release.classpath">
    <pathelement location="${path.variable.maven_repository}/org/springframework/spring-orm/5.1.9.RELEASE/spring-orm-5.1.9.RELEASE.jar"/>
  </path>
  
  <path id="library.maven:_org.springframework:spring-test:5.1.9.release.classpath">
    <pathelement location="${path.variable.maven_repository}/org/springframework/spring-test/5.1.9.RELEASE/spring-test-5.1.9.RELEASE.jar"/>
  </path>
  
  <path id="library.maven:_org.springframework:spring-tx:5.1.9.release.classpath">
    <pathelement location="${path.variable.maven_repository}/org/springframework/spring-tx/5.1.9.RELEASE/spring-tx-5.1.9.RELEASE.jar"/>
  </path>
  
  <path id="library.maven:_org.springframework:spring-web:5.1.9.release.classpath">
    <pathelement location="${path.variable.maven_repository}/org/springframework/spring-web/5.1.9.RELEASE/spring-web-5.1.9.RELEASE.jar"/>
  </path>
  
  <path id="library.maven:_org.springframework:spring-webmvc:5.1.9.release.classpath">
    <pathelement location="${path.variable.maven_repository}/org/springframework/spring-webmvc/5.1.9.RELEASE/spring-webmvc-5.1.9.RELEASE.jar"/>
  </path>
  
  <path id="library.maven:_org.xmlunit:xmlunit-core:2.6.3.classpath">
    <pathelement location="${path.variable.maven_repository}/org/xmlunit/xmlunit-core/2.6.3/xmlunit-core-2.6.3.jar"/>
  </path>
  
  <path id="library.maven:_org.yaml:snakeyaml:1.23.classpath">
    <pathelement location="${path.variable.maven_repository}/org/yaml/snakeyaml/1.23/snakeyaml-1.23.jar"/>
  </path>
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <pathelement location="${javac2.home}/javac2.jar"/>
    <pathelement location="${javac2.home}/jdom.jar"/>
    <pathelement location="${javac2.home}/asm-all.jar"/>
    <pathelement location="${javac2.home}/jgoodies-forms.jar"/>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  <import file="${basedir}/module_sgt.xml"/>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.sgt, clean.artifact.sgt:war_exploded" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.sgt" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.sgt:war" value="${basedir}/target"/>
    <property name="artifact.output.sgt:war_exploded" value="${basedir}/target/sgt-0.0.1-SNAPSHOT"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.sgt-0.0.1-SNAPSHOT.war" value="${artifacts.temp.dir}/sgt-0.0.1-SNAPSHOT.war"/>
  </target>
  
  <target name="clean.artifact.sgt:war_exploded" description="clean sgt:war exploded artifact output">
    <delete dir="${artifact.output.sgt:war_exploded}"/>
  </target>
  
  <target name="artifact.sgt:war" depends="init.artifacts, artifact.sgt:war_exploded" description="Build &#39;sgt:war&#39; artifact">
    <property name="artifact.temp.output.sgt:war" value="${artifacts.temp.dir}/sgt_war"/>
    <mkdir dir="${artifact.temp.output.sgt:war}"/>
    <zip destfile="${temp.jar.path.sgt-0.0.1-SNAPSHOT.war}">
      <zipfileset dir="${artifact.temp.output.sgt:war_exploded}"/>
    </zip>
    <copy file="${temp.jar.path.sgt-0.0.1-SNAPSHOT.war}" tofile="${artifact.temp.output.sgt:war}/sgt-0.0.1-SNAPSHOT.war"/>
  </target>
  
  <target name="artifact.sgt:war_exploded" depends="init.artifacts, compile.module.sgt" description="Build &#39;sgt:war exploded&#39; artifact">
    <mkdir dir="${artifact.output.sgt:war_exploded}"/>
    <mkdir dir="${artifact.output.sgt:war_exploded}/WEB-INF"/>
    <mkdir dir="${artifact.output.sgt:war_exploded}/WEB-INF/classes"/>
    <copy todir="${artifact.output.sgt:war_exploded}/WEB-INF/classes">
      <fileset dir="${sgt.output.dir}"/>
    </copy>
    <mkdir dir="${artifact.output.sgt:war_exploded}/WEB-INF/lib"/>
    <copy file="${path.variable.maven_repository}/org/springframework/boot/spring-boot-starter-data-jpa/2.1.7.RELEASE/spring-boot-starter-data-jpa-2.1.7.RELEASE.jar" tofile="${artifact.output.sgt:war_exploded}/WEB-INF/lib/spring-boot-starter-data-jpa-2.1.7.RELEASE.jar"/>
    <copy file="${path.variable.maven_repository}/org/springframework/boot/spring-boot-starter-aop/2.1.7.RELEASE/spring-boot-starter-aop-2.1.7.RELEASE.jar" tofile="${artifact.output.sgt:war_exploded}/WEB-INF/lib/spring-boot-starter-aop-2.1.7.RELEASE.jar"/>
    <copy file="${path.variable.maven_repository}/org/springframework/spring-aop/5.1.9.RELEASE/spring-aop-5.1.9.RELEASE.jar" tofile="${artifact.output.sgt:war_exploded}/WEB-INF/lib/spring-aop-5.1.9.RELEASE.jar"/>
    <copy file="${path.variable.maven_repository}/org/aspectj/aspectjweaver/1.9.4/aspectjweaver-1.9.4.jar" tofile="${artifact.output.sgt:war_exploded}/WEB-INF/lib/aspectjweaver-1.9.4.jar"/>
    <copy file="${path.variable.maven_repository}/org/springframework/boot/spring-boot-starter-jdbc/2.1.7.RELEASE/spring-boot-starter-jdbc-2.1.7.RELEASE.jar" tofile="${artifact.output.sgt:war_exploded}/WEB-INF/lib/spring-boot-starter-jdbc-2.1.7.RELEASE.jar"/>
    <copy file="${path.variable.maven_repository}/com/zaxxer/HikariCP/3.2.0/HikariCP-3.2.0.jar" tofile="${artifact.output.sgt:war_exploded}/WEB-INF/lib/HikariCP-3.2.0.jar"/>
    <copy file="${path.variable.maven_repository}/org/springframework/spring-jdbc/5.1.9.RELEASE/spring-jdbc-5.1.9.RELEASE.jar" tofile="${artifact.output.sgt:war_exploded}/WEB-INF/lib/spring-jdbc-5.1.9.RELEASE.jar"/>
    <copy file="${path.variable.maven_repository}/javax/transaction/javax.transaction-api/1.3/javax.transaction-api-1.3.jar" tofile="${artifact.output.sgt:war_exploded}/WEB-INF/lib/javax.transaction-api-1.3.jar"/>
    <copy file="${path.variable.maven_repository}/javax/xml/bind/jaxb-api/2.3.1/jaxb-api-2.3.1.jar" tofile="${artifact.output.sgt:war_exploded}/WEB-INF/lib/jaxb-api-2.3.1.jar"/>
    <copy file="${path.variable.maven_repository}/javax/activation/javax.activation-api/1.2.0/javax.activation-api-1.2.0.jar" tofile="${artifact.output.sgt:war_exploded}/WEB-INF/lib/javax.activation-api-1.2.0.jar"/>
    <copy file="${path.variable.maven_repository}/org/hibernate/hibernate-core/5.3.10.Final/hibernate-core-5.3.10.Final.jar" tofile="${artifact.output.sgt:war_exploded}/WEB-INF/lib/hibernate-core-5.3.10.Final.jar"/>
    <copy file="${path.variable.maven_repository}/org/jboss/logging/jboss-logging/3.3.2.Final/jboss-logging-3.3.2.Final.jar" tofile="${artifact.output.sgt:war_exploded}/WEB-INF/lib/jboss-logging-3.3.2.Final.jar"/>
    <copy file="${path.variable.maven_repository}/javax/persistence/javax.persistence-api/2.2/javax.persistence-api-2.2.jar" tofile="${artifact.output.sgt:war_exploded}/WEB-INF/lib/javax.persistence-api-2.2.jar"/>
    <copy file="${path.variable.maven_repository}/org/javassist/javassist/3.23.2-GA/javassist-3.23.2-GA.jar" tofile="${artifact.output.sgt:war_exploded}/WEB-INF/lib/javassist-3.23.2-GA.jar"/>
    <copy file="${path.variable.maven_repository}/net/bytebuddy/byte-buddy/1.9.16/byte-buddy-1.9.16.jar" tofile="${artifact.output.sgt:war_exploded}/WEB-INF/lib/byte-buddy-1.9.16.jar"/>
    <copy file="${path.variable.maven_repository}/antlr/antlr/2.7.7/antlr-2.7.7.jar" tofile="${artifact.output.sgt:war_exploded}/WEB-INF/lib/antlr-2.7.7.jar"/>
    <copy file="${path.variable.maven_repository}/org/jboss/jandex/2.0.5.Final/jandex-2.0.5.Final.jar" tofile="${artifact.output.sgt:war_exploded}/WEB-INF/lib/jandex-2.0.5.Final.jar"/>
    <copy file="${path.variable.maven_repository}/com/fasterxml/classmate/1.4.0/classmate-1.4.0.jar" tofile="${artifact.output.sgt:war_exploded}/WEB-INF/lib/classmate-1.4.0.jar"/>
    <copy file="${path.variable.maven_repository}/org/dom4j/dom4j/2.1.1/dom4j-2.1.1.jar" tofile="${artifact.output.sgt:war_exploded}/WEB-INF/lib/dom4j-2.1.1.jar"/>
    <copy file="${path.variable.maven_repository}/org/hibernate/common/hibernate-commons-annotations/5.0.4.Final/hibernate-commons-annotations-5.0.4.Final.jar" tofile="${artifact.output.sgt:war_exploded}/WEB-INF/lib/hibernate-commons-annotations-5.0.4.Final.jar"/>
    <copy file="${path.variable.maven_repository}/org/springframework/data/spring-data-jpa/2.1.10.RELEASE/spring-data-jpa-2.1.10.RELEASE.jar" tofile="${artifact.output.sgt:war_exploded}/WEB-INF/lib/spring-data-jpa-2.1.10.RELEASE.jar"/>
    <copy file="${path.variable.maven_repository}/org/springframework/data/spring-data-commons/2.1.10.RELEASE/spring-data-commons-2.1.10.RELEASE.jar" tofile="${artifact.output.sgt:war_exploded}/WEB-INF/lib/spring-data-commons-2.1.10.RELEASE.jar"/>
    <copy file="${path.variable.maven_repository}/org/springframework/spring-orm/5.1.9.RELEASE/spring-orm-5.1.9.RELEASE.jar" tofile="${artifact.output.sgt:war_exploded}/WEB-INF/lib/spring-orm-5.1.9.RELEASE.jar"/>
    <copy file="${path.variable.maven_repository}/org/springframework/spring-context/5.1.9.RELEASE/spring-context-5.1.9.RELEASE.jar" tofile="${artifact.output.sgt:war_exploded}/WEB-INF/lib/spring-context-5.1.9.RELEASE.jar"/>
    <copy file="${path.variable.maven_repository}/org/springframework/spring-tx/5.1.9.RELEASE/spring-tx-5.1.9.RELEASE.jar" tofile="${artifact.output.sgt:war_exploded}/WEB-INF/lib/spring-tx-5.1.9.RELEASE.jar"/>
    <copy file="${path.variable.maven_repository}/org/springframework/spring-beans/5.1.9.RELEASE/spring-beans-5.1.9.RELEASE.jar" tofile="${artifact.output.sgt:war_exploded}/WEB-INF/lib/spring-beans-5.1.9.RELEASE.jar"/>
    <copy file="${path.variable.maven_repository}/org/slf4j/slf4j-api/1.7.26/slf4j-api-1.7.26.jar" tofile="${artifact.output.sgt:war_exploded}/WEB-INF/lib/slf4j-api-1.7.26.jar"/>
    <copy file="${path.variable.maven_repository}/org/springframework/spring-aspects/5.1.9.RELEASE/spring-aspects-5.1.9.RELEASE.jar" tofile="${artifact.output.sgt:war_exploded}/WEB-INF/lib/spring-aspects-5.1.9.RELEASE.jar"/>
    <copy file="${path.variable.maven_repository}/org/springframework/boot/spring-boot-starter-data-rest/2.1.7.RELEASE/spring-boot-starter-data-rest-2.1.7.RELEASE.jar" tofile="${artifact.output.sgt:war_exploded}/WEB-INF/lib/spring-boot-starter-data-rest-2.1.7.RELEASE.jar"/>
    <copy file="${path.variable.maven_repository}/org/springframework/data/spring-data-rest-webmvc/3.1.10.RELEASE/spring-data-rest-webmvc-3.1.10.RELEASE.jar" tofile="${artifact.output.sgt:war_exploded}/WEB-INF/lib/spring-data-rest-webmvc-3.1.10.RELEASE.jar"/>
    <copy file="${path.variable.maven_repository}/org/springframework/data/spring-data-rest-core/3.1.10.RELEASE/spring-data-rest-core-3.1.10.RELEASE.jar" tofile="${artifact.output.sgt:war_exploded}/WEB-INF/lib/spring-data-rest-core-3.1.10.RELEASE.jar"/>
    <copy file="${path.variable.maven_repository}/org/springframework/hateoas/spring-hateoas/0.25.2.RELEASE/spring-hateoas-0.25.2.RELEASE.jar" tofile="${artifact.output.sgt:war_exploded}/WEB-INF/lib/spring-hateoas-0.25.2.RELEASE.jar"/>
    <copy file="${path.variable.maven_repository}/org/springframework/plugin/spring-plugin-core/1.2.0.RELEASE/spring-plugin-core-1.2.0.RELEASE.jar" tofile="${artifact.output.sgt:war_exploded}/WEB-INF/lib/spring-plugin-core-1.2.0.RELEASE.jar"/>
    <copy file="${path.variable.maven_repository}/org/atteo/evo-inflector/1.2.2/evo-inflector-1.2.2.jar" tofile="${artifact.output.sgt:war_exploded}/WEB-INF/lib/evo-inflector-1.2.2.jar"/>
    <copy file="${path.variable.maven_repository}/com/fasterxml/jackson/core/jackson-databind/2.9.9/jackson-databind-2.9.9.jar" tofile="${artifact.output.sgt:war_exploded}/WEB-INF/lib/jackson-databind-2.9.9.jar"/>
    <copy file="${path.variable.maven_repository}/com/fasterxml/jackson/core/jackson-core/2.9.9/jackson-core-2.9.9.jar" tofile="${artifact.output.sgt:war_exploded}/WEB-INF/lib/jackson-core-2.9.9.jar"/>
    <copy file="${path.variable.maven_repository}/com/fasterxml/jackson/core/jackson-annotations/2.9.0/jackson-annotations-2.9.0.jar" tofile="${artifact.output.sgt:war_exploded}/WEB-INF/lib/jackson-annotations-2.9.0.jar"/>
    <copy file="${path.variable.maven_repository}/org/springframework/boot/spring-boot-starter-mail/2.1.7.RELEASE/spring-boot-starter-mail-2.1.7.RELEASE.jar" tofile="${artifact.output.sgt:war_exploded}/WEB-INF/lib/spring-boot-starter-mail-2.1.7.RELEASE.jar"/>
    <copy file="${path.variable.maven_repository}/org/springframework/boot/spring-boot-starter/2.1.7.RELEASE/spring-boot-starter-2.1.7.RELEASE.jar" tofile="${artifact.output.sgt:war_exploded}/WEB-INF/lib/spring-boot-starter-2.1.7.RELEASE.jar"/>
    <copy file="${path.variable.maven_repository}/org/springframework/boot/spring-boot/2.1.7.RELEASE/spring-boot-2.1.7.RELEASE.jar" tofile="${artifact.output.sgt:war_exploded}/WEB-INF/lib/spring-boot-2.1.7.RELEASE.jar"/>
    <copy file="${path.variable.maven_repository}/org/springframework/boot/spring-boot-autoconfigure/2.1.7.RELEASE/spring-boot-autoconfigure-2.1.7.RELEASE.jar" tofile="${artifact.output.sgt:war_exploded}/WEB-INF/lib/spring-boot-autoconfigure-2.1.7.RELEASE.jar"/>
    <copy file="${path.variable.maven_repository}/org/springframework/boot/spring-boot-starter-logging/2.1.7.RELEASE/spring-boot-starter-logging-2.1.7.RELEASE.jar" tofile="${artifact.output.sgt:war_exploded}/WEB-INF/lib/spring-boot-starter-logging-2.1.7.RELEASE.jar"/>
    <copy file="${path.variable.maven_repository}/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3.jar" tofile="${artifact.output.sgt:war_exploded}/WEB-INF/lib/logback-classic-1.2.3.jar"/>
    <copy file="${path.variable.maven_repository}/ch/qos/logback/logback-core/1.2.3/logback-core-1.2.3.jar" tofile="${artifact.output.sgt:war_exploded}/WEB-INF/lib/logback-core-1.2.3.jar"/>
    <copy file="${path.variable.maven_repository}/org/apache/logging/log4j/log4j-to-slf4j/2.11.2/log4j-to-slf4j-2.11.2.jar" tofile="${artifact.output.sgt:war_exploded}/WEB-INF/lib/log4j-to-slf4j-2.11.2.jar"/>
    <copy file="${path.variable.maven_repository}/org/apache/logging/log4j/log4j-api/2.11.2/log4j-api-2.11.2.jar" tofile="${artifact.output.sgt:war_exploded}/WEB-INF/lib/log4j-api-2.11.2.jar"/>
    <copy file="${path.variable.maven_repository}/org/slf4j/jul-to-slf4j/1.7.26/jul-to-slf4j-1.7.26.jar" tofile="${artifact.output.sgt:war_exploded}/WEB-INF/lib/jul-to-slf4j-1.7.26.jar"/>
    <copy file="${path.variable.maven_repository}/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar" tofile="${artifact.output.sgt:war_exploded}/WEB-INF/lib/javax.annotation-api-1.3.2.jar"/>
    <copy file="${path.variable.maven_repository}/org/yaml/snakeyaml/1.23/snakeyaml-1.23.jar" tofile="${artifact.output.sgt:war_exploded}/WEB-INF/lib/snakeyaml-1.23.jar"/>
    <copy file="${path.variable.maven_repository}/org/springframework/spring-context-support/5.1.9.RELEASE/spring-context-support-5.1.9.RELEASE.jar" tofile="${artifact.output.sgt:war_exploded}/WEB-INF/lib/spring-context-support-5.1.9.RELEASE.jar"/>
    <copy file="${path.variable.maven_repository}/com/sun/mail/javax.mail/1.6.2/javax.mail-1.6.2.jar" tofile="${artifact.output.sgt:war_exploded}/WEB-INF/lib/javax.mail-1.6.2.jar"/>
    <copy file="${path.variable.maven_repository}/javax/activation/activation/1.1/activation-1.1.jar" tofile="${artifact.output.sgt:war_exploded}/WEB-INF/lib/activation-1.1.jar"/>
    <copy file="${path.variable.maven_repository}/org/springframework/boot/spring-boot-starter-web/2.1.7.RELEASE/spring-boot-starter-web-2.1.7.RELEASE.jar" tofile="${artifact.output.sgt:war_exploded}/WEB-INF/lib/spring-boot-starter-web-2.1.7.RELEASE.jar"/>
    <copy file="${path.variable.maven_repository}/org/springframework/boot/spring-boot-starter-json/2.1.7.RELEASE/spring-boot-starter-json-2.1.7.RELEASE.jar" tofile="${artifact.output.sgt:war_exploded}/WEB-INF/lib/spring-boot-starter-json-2.1.7.RELEASE.jar"/>
    <copy file="${path.variable.maven_repository}/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.9.9/jackson-datatype-jdk8-2.9.9.jar" tofile="${artifact.output.sgt:war_exploded}/WEB-INF/lib/jackson-datatype-jdk8-2.9.9.jar"/>
    <copy file="${path.variable.maven_repository}/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.9.9/jackson-datatype-jsr310-2.9.9.jar" tofile="${artifact.output.sgt:war_exploded}/WEB-INF/lib/jackson-datatype-jsr310-2.9.9.jar"/>
    <copy file="${path.variable.maven_repository}/com/fasterxml/jackson/module/jackson-module-parameter-names/2.9.9/jackson-module-parameter-names-2.9.9.jar" tofile="${artifact.output.sgt:war_exploded}/WEB-INF/lib/jackson-module-parameter-names-2.9.9.jar"/>
    <copy file="${path.variable.maven_repository}/org/springframework/boot/spring-boot-starter-tomcat/2.1.7.RELEASE/spring-boot-starter-tomcat-2.1.7.RELEASE.jar" tofile="${artifact.output.sgt:war_exploded}/WEB-INF/lib/spring-boot-starter-tomcat-2.1.7.RELEASE.jar"/>
    <copy file="${path.variable.maven_repository}/org/apache/tomcat/embed/tomcat-embed-core/9.0.22/tomcat-embed-core-9.0.22.jar" tofile="${artifact.output.sgt:war_exploded}/WEB-INF/lib/tomcat-embed-core-9.0.22.jar"/>
    <copy file="${path.variable.maven_repository}/org/apache/tomcat/embed/tomcat-embed-el/9.0.22/tomcat-embed-el-9.0.22.jar" tofile="${artifact.output.sgt:war_exploded}/WEB-INF/lib/tomcat-embed-el-9.0.22.jar"/>
    <copy file="${path.variable.maven_repository}/org/apache/tomcat/embed/tomcat-embed-websocket/9.0.22/tomcat-embed-websocket-9.0.22.jar" tofile="${artifact.output.sgt:war_exploded}/WEB-INF/lib/tomcat-embed-websocket-9.0.22.jar"/>
    <copy file="${path.variable.maven_repository}/org/hibernate/validator/hibernate-validator/6.0.17.Final/hibernate-validator-6.0.17.Final.jar" tofile="${artifact.output.sgt:war_exploded}/WEB-INF/lib/hibernate-validator-6.0.17.Final.jar"/>
    <copy file="${path.variable.maven_repository}/javax/validation/validation-api/2.0.1.Final/validation-api-2.0.1.Final.jar" tofile="${artifact.output.sgt:war_exploded}/WEB-INF/lib/validation-api-2.0.1.Final.jar"/>
    <copy file="${path.variable.maven_repository}/org/springframework/spring-web/5.1.9.RELEASE/spring-web-5.1.9.RELEASE.jar" tofile="${artifact.output.sgt:war_exploded}/WEB-INF/lib/spring-web-5.1.9.RELEASE.jar"/>
    <copy file="${path.variable.maven_repository}/org/springframework/spring-webmvc/5.1.9.RELEASE/spring-webmvc-5.1.9.RELEASE.jar" tofile="${artifact.output.sgt:war_exploded}/WEB-INF/lib/spring-webmvc-5.1.9.RELEASE.jar"/>
    <copy file="${path.variable.maven_repository}/org/springframework/spring-expression/5.1.9.RELEASE/spring-expression-5.1.9.RELEASE.jar" tofile="${artifact.output.sgt:war_exploded}/WEB-INF/lib/spring-expression-5.1.9.RELEASE.jar"/>
    <copy file="${path.variable.maven_repository}/org/springframework/session/spring-session-core/2.1.8.RELEASE/spring-session-core-2.1.8.RELEASE.jar" tofile="${artifact.output.sgt:war_exploded}/WEB-INF/lib/spring-session-core-2.1.8.RELEASE.jar"/>
    <copy file="${path.variable.maven_repository}/org/springframework/spring-jcl/5.1.9.RELEASE/spring-jcl-5.1.9.RELEASE.jar" tofile="${artifact.output.sgt:war_exploded}/WEB-INF/lib/spring-jcl-5.1.9.RELEASE.jar"/>
    <copy file="${path.variable.maven_repository}/com/microsoft/sqlserver/mssql-jdbc/6.4.0.jre8/mssql-jdbc-6.4.0.jre8.jar" tofile="${artifact.output.sgt:war_exploded}/WEB-INF/lib/mssql-jdbc-6.4.0.jre8.jar"/>
    <copy file="${path.variable.maven_repository}/org/springframework/spring-core/5.1.9.RELEASE/spring-core-5.1.9.RELEASE.jar" tofile="${artifact.output.sgt:war_exploded}/WEB-INF/lib/spring-core-5.1.9.RELEASE.jar"/>
    <mkdir dir="${artifact.output.sgt:war_exploded}/META-INF"/>
    <copy file="${basedir}/target/sgt-0.0.1-SNAPSHOT/META-INF/MANIFEST.MF" tofile="${artifact.output.sgt:war_exploded}/META-INF/MANIFEST.MF"/>
    <copy todir="${artifact.output.sgt:war_exploded}">
      <fileset dir="${basedir}/src/main/webapp"/>
    </copy>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.sgt:war, artifact.sgt:war_exploded" description="Build all artifacts">
    <mkdir dir="${artifact.output.sgt:war}"/>
    <copy todir="${artifact.output.sgt:war}">
      <fileset dir="${artifact.temp.output.sgt:war}"/>
    </copy>
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>